# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
	mod_version = 1.3.2-beta
	maven_group = com.jsa2025
	archives_base_name = calcmod

# Dependencies
fabric_version=0.97.8+1.20.6

